version: '3.3'

services: 
  app:
    build:
      context: .
      dockerfile: Dockerfile 
    image: devc/fbosbot:1.0-prod
    container_name: fbosbot_prod
    env_file: 
      - ./.envprod
    ports:
      - "5000:5000"
